{
  "is_ads_enabled": true,
  "show_on_first_open": true,
  "skip_duration_seconds": 10,
  "trigger_strategy": "after_clicks",
  "trigger_clicks_count": 3,
  "trigger_seconds_delay": 259200,
  "active_campaigns": [
    {
      "schedule_end": "23:59",
      "open_target_in": "external",
      "campaign_id": "hwIuQhDsDVvnWRtdHvAD",
      "weight": 50,
      "is_active": true,
      "schedule_start": "00:00",
      "title": "ggc",
      "ad_type": "webview",
      "media_url": "https://www.google.com/search?q=satenaked&oq=satenaked&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQzMTNqMGo3qAIAsAIA&sourceid=chrome&source=chrome.ob&ie=UTF-8",
      "target_url": "https://www.google.com/search?q=satenaked&oq=satenaked&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQzMTNqMGo3qAIAsAIA&sourceid=chrome&source=chrome.ob&ie=UTF-8",
      "button_text": "Daftar Sekarang"
    }
  ],
  "event_sdk": {
    "google": {
      "is_active": true,
      "is_debug_view_enabled": false,
      "gtm_is_active": true
    },
    "meta": {
      "is_active": false,
      "meta_app_id": "",
      "meta_client_token": ""
    },
    "tiktok": {
      "is_active": false,
      "android_id": "",
      "android_tiktok_id": "",
      "apple_id": "",
      "apple_tiktok_id": "",
      "stage": "sandbox"
    }
  },
  "icon_url": "https://mahjongember.web.app/ic_brand.png",
  "title": "Mahjong Ember"
}